<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171002857-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171002857-1');
</script>


    <style>
body {
  margin: 0;
  font-family: Verdana, "Bitstream Vera Sans", sans-serif;
  margin-bottom: 0px;
  margin-top: 0px;
  margin-right: 77px;
  margin-left: 77px;
}

.topnav {
  overflow: hidden;
  background-color: #000;
  margin: 0 auto;
  max-width: 1080px;
  display: flex;
  justify-content: space-between;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 27px;
}

.mainpara {

  margin-top : 50px;
  color:#FFFFFF

}

.secLine{

    width:50%;
    margin-left: 0px;

}

a{
      text-decoration:none;
}

footer {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}

</style>
  </head>
<body style="background-color:#000;">
<div class="topnav">
  <a href="index.html">Who ?</a>
  <a href="why.html">Why ?</a>
  <a href="what.html">What ?</a>
  <a href="where.html">Where ?</a>
</div>

<hr>

<div class="mainpara">
 
<h1> BSTT (Bored Students Talk Tech)</h1>
  
<br>
<img src="images/note20.png" alt="This is the photo of the newly released Note 20 with the S pen placed on the top.">
<h2>Note 20 and Note 20 Ultra : Very Good but Little Weird.</h2>
<br>
<p>Both Note 20 and Note 20 Ultra (especially the ultra) are such good products in a very weird screen size and aspect ratio and colors.
<br>
Stellar Display, Leading Camera and humongous battery. 
<br>  
But starting at $1300 and $999. Yikes.
<br>
Not compelling when there is flagship like 
OnePlus 8 Pro, iPhone 11 Pro and Pixel 4XL.
<br>
The S Pen is now down to Apple Pencil’s longtime 9ms delay. But is the S Pen used by anyone? 
<br>
Does it make sense in a product that “ small “ when there is not enough software to take advantage of it ?
<br>
I think and hope the S flagship this year would at-least be compelling.
<br>
<h3>Sidenote:</h3>
Also I think we are getting a glimpse of what can happen when companies have made their best 
<br>
possible product a few years ago and can’t improve upon it, because nothing is left to be improved !
<br>
Samsung has been the leader in diminishing bezels. They have done it.
<br>
Now what ? The improvements are very very incremental to be compelling.
<br>
</p>  
<br>
<p>#Note20</p> 
<br>
<p>09 AUG 2020</p>
  
<hr class="secLine">
  
<br>
<img src="images/Pixel4a.png" alt="This is the photo of the newly released Pixel 4A.">
<h2>Pixel 4a : Fiercest Budget Competitor yet. </h2>
<br>
<p>Pixel 4A is the technology pinnacle of sufficient phone exterior and stellar camera and being able to sell for $350
<br>
in the same way as iPhone SE 2 is the pinnacle of phone specification , camera and longevity at $400. 
<br>  
Pixel 4a is giving me higher confidence for Pixel 5.
They might finally get the flagship right.
<br>
Pixel 4A is Google’s fiercest competing offer yet.
<br>
</p>  
<br>
<p>#Pixel4a</p> 
<br>
<p>03 AUG 2020</p>
<hr class="secLine">


<br><br><br><br><br>

<footer>
  <p>Copyright &#169 2020 Siva.</p> <br><p> All rights reserved. This website was developed from scratch by the author. </p>
</footer>


</div>
</body>
</html>
