<html>
  <head>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 0px;
  margin-top: 0px;
  margin-right: 77px;
  margin-left: 77px;
}

.topnav {
  overflow: hidden;
  background-color: #000;
  margin: 0 auto;
  max-width: 1080px;
  display: flex;
  justify-content: space-between;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 27px;
}

.mainpara {

  margin-top : 50px;
  color:#FFFFFF

}

.secLine{

    width:50%;
    margin-left: 0px;

}

a{
      text-decoration:none;
}

</style>
  </head>
<body style="background-color:#000;">
<div class="topnav">
  <a href="index.html">Who ?</a>
  <a href="why.html">Why ?</a>
  <a href="what.html">What ?</a>
  <a href="where.html">Where ?</a>
</div>

<hr>

<div class="mainpara">
<p>I'm</p>
<h1>SIVA </h1>
<h3>MS in CS Graduate, Batch of 2020 </h3>
<p>The University of Texas at Arlington.</p>

<br>

<h3>B.E in CS Graduate, Batch of 2018 </h3>
<p>Anna University, India</p>

<br>

<h2>Professional Experience</h2>
<hr class="secLine">
<br>
<h3>Software Developer Intern, NU Information Technology, Chennai, India </h3>
<p>Trained and worked on the development of BeeGo framework backend for web applications.</p>

<br>

<h3>Web Developer Intern, Hischip Technologies , Chennai, India </h3>
<p>Developed an interactive website which users used Facebook to log in , take part in a survey and display content accordingly.</p>


<br>

<h2>Leadership Experience</h2>
<hr class="secLine">
<br>
<h3>Treasurer, Association Of Computer Engineers, SVCE</h3>
<p>Creative mind and Director of the viral promo trailer which reached 300% more audience than previous year <a href="https://m.facebook.com/svceinterrupt/videos/1127383607309227/" style="color:green">( Siri comes to SVCE , Trailer) </a></p>

<br><br><br>


</div>
</body>
</html>
